<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nhom15"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
        <activity android:name=".Activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.ForgotPasswordActivity" />
        <activity android:name=".Activity.AddQuestionActivity" />
        <activity android:name=".Activity.ManageExamActivity" />
        <activity android:name=".Activity.ExamListActivity" />
        <activity android:name=".Activity.TakeExamActivity" />
        <activity android:name=".Activity.ResultActivity" />
        <activity android:name=".Activity.EditProfileActivity" />
        <activity android:name=".Activity.TeacherDashboardActivity" />
        <activity android:name=".Activity.StudentDashboardActivity" />
        <activity android:name=".Activity.ManageRequestsActivity"/>
        <activity android:name=".Activity.SearchStudentActivity"/>

    </application>

</manifest>