<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E90B0"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chính giảng viên"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#2E90B0"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/addQuestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm câu hỏi"
                android:backgroundTint="#2E90B0"
                android:textColor="#FFFFFF"
                android:layout_marginVertical="8dp" />

            <Button
                android:id="@+id/manageExamButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý đề thi"
                android:backgroundTint="#2E90B0"
                android:textColor="#FFFFFF"
                android:layout_marginVertical="8dp" />

            <Button
                android:id="@+id/manageRequestsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý yêu cầu"
                android:backgroundTint="#2E90B0"
                android:textColor="#FFFFFF"
                android:layout_marginVertical="8dp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:backgroundTint="#D6D6D6"
                android:textColor="#000000"
                android:layout_marginVertical="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
