<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgExam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avt" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/tvExamId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:text="Mã đề: "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvExamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvExamTime"
                        android:layout_below="@+id/tvExamId"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:text="Đề thi " />

                    <TextView
                        android:id="@+id/tvExamTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:text="Thời gian: " />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            app:cardUseCompatPadding="true">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_red_light"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/trash"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>